wallpaper {
    monitor = DP-1
    path= ~/.config/hypr/wallpapers/
    fit_mode = cover
    timeout=300
  }

wallpaper {
    monitor = eDP-1
    path= ~/.config/hypr/wallpapers/
    fit_mode = cover
    timeout=300
  }
