12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{d9e89cc0-9076-4206-96ac-6f250041d02c}
0
1771615230076127
1771615230077017
1771615229646136
1
true
0
3
0
-1
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fgemini.google.com
false
{c497b5e1-c584-4c72-814a-c2fb1edd0aa7}
1
1771565989457717
1771565989466354
1771565989432800
0
true
0
2
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{38ca2449-d577-4c4a-831c-e25287b3cb86}
1
1771568282622594
1771568282653466
1771568282591366
0
true
0
2
0
-1
1
#

https://www.geogebra.org/
https://www.geogebra.org/sworker.js
true
{69eee3b0-f6c9-494e-b8f4-8dbd88965ab7}
0
1771568640113713
1771568640114216
1771568639742635
0
true
0
1
0
-1
0
#
