void mainImage(out vec4 fragColor, in vec2 fragCoord) {
    vec2 uv = fragCoord / iResolution.xy;

    // 1. Aberraci칩n Crom치tica (Desfase de colores)
    // Desplazamos un poco el canal Rojo y el Azul
    float amount = 0.002;
    float r = texture(iChannel0, uv + vec2(amount, 0.0)).r;
    float g = texture(iChannel0, uv).g;
    float b = texture(iChannel0, uv - vec2(amount, 0.0)).b;
    
    vec3 color = vec3(r, g, b);

    // 2. Efecto de "Vignette" (Bordes oscuros)
    float vignette = uv.x * uv.y * (1.0 - uv.x) * (1.0 - uv.y);
    vignette = clamp(pow(16.0 * vignette, 0.1), 0.0, 1.0);
    color *= vignette;

    // 3. Pulso sutil de brillo usando iTime
    float scanline = sin(uv.y * 800.0 + iTime * 2.0) * 0.02;
    color -= scanline;

    // 4. Halo de color en el cursor (Sutil)
    float dist = distance(fragCoord, iCurrentCursor.xy + vec2(iCurrentCursor.z / 2.0, -iCurrentCursor.w / 2.0));
    if (dist < 150.0) {
        color.rg += (1.0 - dist / 150.0) * 0.08; // A침ade un toque c치lido al cursor
    }

    fragColor = vec4(color, 1.0);
}
